<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Temple Albums</title>
    <meta name="description" content="Akinola Ifeoluwa Temples Album">
    <meta name="author" content="Akinola Ifeoluwa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>

        <div class="header-place">
            <p>Temple Album</p>
            <button id="hamburger-button" aria-label="Toggle Navigation"></button>
        

            <nav>
                <a href="">Home</a>
                <a href="">Old</a>
                <a href="">New</a>
                <a href="">Large</a>
                <a href="">Small</a>
            </nav>
        </div>


    </header>

    <main>

        <h1>Home</h1>
        <div class="temple-contained-gallery">
        
            <figure>
                <img src="images/aba-nigeria-temple.jpg" alt="Aba Nigerian Temple">
                <figcaption>Aba Nigerian Temple</figcaption>
            </figure>
            <figure>
                <img src="images/caracas-venezuela-temple.jpg" alt="Caracas Venezuela Temple">
                <figcaption>Caracas Venezuela Temple</figcaption>
            </figure>
            <figure>
                <img src="images/frankfurt-lds-temple.jpg" alt="Frankfurt German Temple">
                <figcaption>Frankfurt Temple</figcaption>
            </figure>
            <figure>
                <img src="images/freiberg-germany-lds.jpg" alt="Freiberg German Temple">
                <figcaption>Freiberg German Temple</figcaption>
            </figure>
            <figure>
                <img src="images/madrid-spain-temple.jpg" alt="Madrid Spain Temple">
                <figcaption>Madrid Spain Temple</figcaption>
            </figure>
            <figure>
                <img src="images/ogden-temple-utah.jpg" alt="Ogden Utah Temple">
                <figcaption>Ogden Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/paris-temple.jpg" alt="Paris Temple">
                <figcaption>Paris France Temple</figcaption>
            </figure>
            <figure>
                <img src="images/red-cliffs-utah-temple.jpg" alt="Red Cliffs Utah Temple">
                <figcaption>Red Cliffs Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rome-italy-temple.jpg" alt="Rome Italy Temple">
                <figcaption>Rome Italy Temple</figcaption>
            </figure>
        </div>

    </main>

    <footer>
        <p>© <span id="currentyear"></span> Akinola Michael Ifeoluwa, Nigeria.</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>